[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD


[bar/bar]
width = 100%
height = 30
radius = 5
fixed-center = false

background = ${colors.nord1}
foreground = ${colors.nord8}

line-size = 3
line-color = ${colors.nord11}

#border-size = 5
border-color = ${colors.nord1}
border-radius = 5

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1.5

font-0 = Source Code Pro:size=10;1
font-1 = icomoon:style=feather:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome6Brands:pixelsize=12;1
font-3 = FontAwesome6FreeSolid:pixelsize=12;1
font-4 = FontAwesome6FreeRegular:pixelsize=12;1

modules-left = rofi-run i3
modules-center = xwindow
modules-right = pulseaudio date powermenu
enable-ipc = true

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 1
tray-background = ${colors.nord1}

[bar/bar2]
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.nord3}
label-focused-underline= ${colors.nord10}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.nord11}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.nord4}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

date = " %Y/%m/%d"

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.nord8}
format-underline = ${colors.nord10}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  VOL %percentage%%
label-volume-foreground = ${colors.nord8}

label-muted =  muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.nord8}
bar-volume-foreground-1 = ${colors.nord8}
bar-volume-foreground-2 = ${colors.nord8}
bar-volume-foreground-3 = ${colors.nord8}
bar-volume-foreground-4 = ${colors.nord8}
bar-volume-foreground-5 = ${colors.nord13}
bar-volume-foreground-6 = ${colors.nord11}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.nord4}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  Power Menu
label-open-foreground = ${colors.nord8}
label-close =  Cancel
label-close-foreground = ${colors.nord8}
label-separator = |
label-separator-foreground = ${colors.nord4}

menu-0-0 = 
menu-0-0-exec = #powermenu.open.1
menu-0-1 = 
menu-0-1-exec = #powermenu.open.2
menu-0-2 = 
menu-0-2-exec = #powermenu.open.3
menu-0-3 = 
menu-0-3-exec = #powermenu.open.4

menu-1-0 = 
menu-1-0-exec = #powermenu.open.0
menu-1-1 = 
menu-1-1-exec = betterlockscreen -l blur 1.0

menu-2-0 = 
menu-2-0-exec = #powermenu.open.0
menu-2-1 = 
menu-2-1-exec = systemctl suspend

menu-3-0 = 
menu-3-0-exec = #powermenu.open.0
menu-3-1 = 
menu-3-1-exec = reboot

menu-4-0 = 
menu-4-0-exec = #powermenu.open.0
menu-4-1 = 
menu-4-1-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/rofi-run]
type = custom/text
content = :>
content-padding = 2
click-left = /home/ckychu/.config/polybar/scripts/rofi.sh

; [module/dunst-toggle]
; type = custom/ipc
; hook-0 = echo 
; hook-1 = echo 
; click-left = /home/th1nhhdk/.config/polybar/scripts/dunst.sh
; initial = 1

; vim:ft=dosini
