;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░ckychu░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; ______________________________________________________________

;; Global WM Settings

[global/wm]

;; include files

include-file = ~/.config/polybar/colours.ini
include-file = ~/.config/polybar/modules.ini


;; margins

magin-bottom = 0

;; bar settings

[bar/bar]
enable-ipc = true

;; margins
margin-top = 5

;; dimensions

width = 100%
height = 30

;; background
background = ${colour.background-alt}

;; foreground colour
foreground = ${colour.foreground}

bottom = false

fixed-center = true

; ; Text Fonts
; font-0 = Iosevka Nerd Font:style=Medium:size=10;4
; ; Icons Fonts
font-1 = icomoon\-feather;3
; ; Powerline Glyphs
; font-2 = Iosevka Nerd Font:style=Medium:size=19;3
; ; Larger font size for bar fill icons
; font-3 = Iosevka Nerd Font:style=Medium:size=12;4
; ; Smaller font size for shorter spaces
; font-4 = Iosevka Nerd Font:style=Medium:size=7;4

font-0 = Source Code Pro:style=Medium:size=10;3
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome6Brands:style=Medium:pixelsize=12;3
font-3 = FontAwesome6FreeSolid:style=Medium:pixelsize=12;3
font-4 = FontAwesome6FreeRegular:style=Medium:pixelsize=12;3
font-5 = IcoMoon\-Free:style=Regular;3

;; modules

modules-left = rofi workspaces
modules-center = spotify previous playpause next
modules-right = cpu memory pulseaudio backlight battery network date
